<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>About Jonathan | A Vet Who Loves Code</title>

  <style type="text/css">

    body{

      font-family: Helvetica, Arial, sans-serif;


    }
    
    #topbar-container{

      width: auto;
      height: 120px;
      border-bottom: 1px black solid;
      
    }

    .topbar-section{

      float:left;

    }

    #topbar-logo{

      padding: 20px;

    }

    #name-title{

      float: left;
      padding-top: 25px;
      line-height: 0.2em;

    }

    #name{

      font-weight: bold;
      color: #696969;

    }

    #service{

      font-style: italic;
      font-size: 14px;
      color: #848585;

    }

    #twitter-logo{

      float: right;
      padding-top: 30px;
      position: relative;
      right: 80px;

    }

    #linkedin-logo{

      float: right;
      padding-top: 30px;
      

    }

    .clear-float{

      clear:right;

    }

    .clear-allfloat{

      clear: both;

    }

    #body-left{

      background-color: #C5DBF2;
      float: left;
      padding-left: 20px;
      width: 901px;
      height: 1150px;
      
    }

    #body-right{

      background-color: #C5DBF2;
      float: right;
      width: 414px;
      height: 1150px;
           
    }

    .profile-pic{

      border-radius: 50%;
      margin-left: 110px;
      margin-top: 50px;
      
    }

    h2{

      color: #4169E1;

    }

    h1{

      color: #4169E1;

    }

    #AFphoto{

      text-align: center;

    }

    #okstatephoto{

      text-align: center;

    }
    
    p{

      color: #778899;

    }

    .emphasis{

      font-weight: bold;
      font-size: 22px;

    }
  
  

  </style>
</head>
<body>

  <div id="topbar-container">
    <div id="topbar-logo" class="topbar-section">

      <img src="VetsWhoCode/JL logo.PNG" height="70px">

    </div>

    <div id="name-title" class="topbar-section">
      
      <p><span id="name">Jonathan Lehman</span></p>

      <p><span id="service">United States Air Force Veteran</span></p>

    </div>

    <div>

      <a href="https://www.twitter.com/lehman_jonathan" target="_blank">
          
        <img id="twitter-logo" src="VetsWhoCode/Twitter-Logo.PNG" height="30px">

      </a>

    </div>

    <div>

      <a href="https://www.linkedin.com/in/jonathan-lehman-95118b147/" target="_blank">

        <img id="linkedin-logo" src="VetsWhoCode/linkedin-logo.PNG" height="30px">

      </a>

    </div>

  </div>

  <div id="body-left">

    <h1>Here is a little about me, Jonathan.</h1>
    
    <p><span class="emphasis">The beginning</span>…Straight out of high school I went to United States Air Force basic training at Lackland AFB in San Antonio, TX. After basic I went to Tech School for Aerospace Ground Equipment at Shepherd AFB in Wichita Falls, TX. My first, and only, duty station was at Davis-Monthan AFB. I was assigned to the 355 EMS supporting the A-10 airframe and other air sorties that came in on TDY. Nearing the end of my enlistment I sustained injuries to both of my knees which resulted in a medical separation from the Air Force. I loved what I did, but physically my body was unable to keep doing what I loved most.</p>

    <div id="AFphoto">
    
      <img src="VetsWhoCode/AF-photo.PNG" height="300px" width="600px">

    </div>

    <h2>More About Jonathan, if you care..</h2>
    
    <p><span class="emphasis">The journey continues…</span> After the Air Force I decided to use my post 9/11 GI bill to pursue an education at Oklahoma State University where I majored in Plant and Soil Science. After graduation I move to Northwest Arkansas. While living here, I connected with a few friends that introduced me to Road Cycling. I loved it so much I jumped fully into the sport and haven’t looked back.</p>

    <div id="okstatephoto">
    
      <img src="VetsWhoCode/Okstate-photo.png" height="300px" width="500px">

    </div>
    

    <p><span class="emphasis">Looking to the future…</span> My current job in the transportation business had gotten to a point where I was no longer being challenged and had climbed the latter. I had always had a fascination and desire to learn coding, so I decided to try and pick up what I can off the internet.</p>

  </div>

  <div class="clear-float"></div>

  <div id="body-right">

    <img class="profile-pic" src="VetsWhoCode/Image-Jon.jpg" height="240px">

  </div>  

  
</body>
</html>
